<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>AD.AI</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>

   	<div class="row">

   		<div class="logo">
	         <a href="index.html">AD.AI</a>
	      </div>

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
					<li><a class="smoothscroll"  href="#process" title="">Process</a></li>
					<li><a class="smoothscroll"  href="#features" title="">Problem</a></li>
					<li><a class="smoothscroll"  href="#testimonials" title="">Solution</a></li>
					<li><a class="smoothscroll"  href="#faq" title="">Partners</a></li>					
										
				</ul>
			</nav>

			<a class="menu-toggle" href="#"><span>Menu</span></a>
   		
   	</div>   	
   	
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="shadow-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   		

	   		
	   			<h1>AD.AI predicts Autoimmune Disease diagnoses to improve patient outcomes and reduce healthcare waste </h1>

	   			<a class="button stroke smoothscroll" href="#process" title="">Learn More</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> 

   	<!-- Modal Popup
	   ========================================================= -->

      <div id="video-popup" class="popup-modal mfp-hide">

		   <div class="fluid-video-wrapper">
            <iframe src="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=faec09" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
         </div>		     

         <a class="close-popup">Close</a>         

	   </div> <!-- /video-popup -->  	 	

   </section> <!-- /intro -->


   <!-- Process Section
   ================================================== -->
   <section id="process">  

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			
   			<h1>How it works?</h1>

   			<p class="lead">We leverage machine learning to shorten the Autoimmune disease diagnosis process to 1-2 YEARS or even WITHIN MONTHS,
					 patients don't have to waste time on meaningless diagnosis and treatment.</p>

   		</div>   		


   	<img src="images/avatars/app.jpg" alt="image" height="800" width="1500">   
   				
   		</div> <!-- /left-side -->
   		

			<div class="row process-content">
					
 
				
 
					<div class="item" data-item="1">
 
						<h5>Pharmaceutical Companies</h5>
 
						<p>AD.AI helps research organizations identify patients for clinical trials</p>
							
					</div>

		



   		     			

			   </div> <!-- /process-content --> 
			   

			   <div class="row process-content">
 
				
 
					<div class="item" data-item="2">
 
						<h5>Hospital Systems and Provider Networks</h5>
 
						<p>AD.AI improves the patient experience with better clinical outcomes and 
						<br> re-admission rates through proactive monitoring
					</p>
					</div>

   		        </div> <!-- /right-side -->  
			

			   
			   

			   <div class="row process-content">

 
					<div class="item" data-item="3">
 
						<h5>Payers</h5>
 
						<p>AD.AI helps payers manage population health and 
							<br>capture value in risk-adjustment programs</p>
							
					</div>
			
				
			

			   </div> <!-- /process-content --> 
			

   </section> <!-- /process-->    


   <!-- features Section
   ================================================== -->
	<section id="features">

		<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			
   			<h1>The Problem</h1>

   			<p class="lead">The mis-diagnosis of autoimmune diseases creates a significant amount of healthcare waste and impacts patients' ability to manage their condition effectively
				 </p>

   		</div>   		
   	</div>

   	<div class="row features-content">

   		<div class="features-list block-1-3 block-s-1-2 block-tab-full group">

	      	<div class="bgrid feature">	

	      		<span class="icon"><i class="icon-user"></i></span>            

	            <div class="service-content">	

	            	 <h3 class="h05">High Prevalence of Autoimmune Disease</h3>

		            <p> There are over 80 autoimmune diseases. Approximately one in six Americans has an autoimmune diseases, but only half of these have a diagnosis.

	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /bgrid -->

				<div class="bgrid feature">	

					<span class="icon"><i class="icon-eye"></i></span>                          

	            <div class="service-content">	
	            	<h3 class="h05">Diagnosis 
						<br> is difficult
					</h3>  

		            <p> It takes 4.5 years on average to receive a correct AD diagnosis as approximately 40% of patients are initially mis-diagnosed.
	         		</p>

	         		
	            </div>	                          

			   </div> <!-- /bgrid -->

			   <div class="bgrid feature">

					<span class="icon"><i class="icon-dollar"></i></span>  
			   	            

	            <div class="service-content">
	            	<h3 class="h05">Delayed diagnosis results in high associated healthcare costs </h3>

		            <p>On average hospitalization costs were 1.9% higher with delay (p=0.04).    
	        			</p> 

	        			
	            </div> 	            	               


	        			
	            </div>	               

			   

	      </div> <!-- features-list -->
   		
   	</div> <!-- features-content -->
		
	</section> <!-- /features -->
	

	
	    

   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

   	<div class="row">
   		<div class="col-twelve">
   			<h2 class="h01">SOLUTIONS</h2>
   		</div>   		
   	</div>   	

      <div class="row flex-container">
    
         <div id="testimonial-slider" class="flexslider">

            <ul class="slides">

               <li>
               	<div class="testimonial-author">
                    	<img src="images/avatars/avatar-1.jpg" alt="Author image">
                    	<div class="author-info">
                    		1.Medical Data Collections
                    		
                    	</div>
                  </div>

                  <p>
									AD.AI colloborates with hospitals and pharmacies to get patients' deidentified data and with the combined exhaustive data,
									AD.AI leverages machine learning to aid pharmacist and specialist to diagnoze diseases.					
                  </p>                  
             	</li> <!-- /slide -->

               <li> 

               	<div class="testimonial-author">
                    	<img src="images/avatars/avatar-2.jpg" alt="Author image">
                    	<div class="author-info">
                    		2. Life Environment Survelliance 
                    
                    	</div>
                  </div> 

                  <p>AD.AI will also integrate data from wearble devices and food record apps to know the patients' daily activities and 
										diet, so any patients' abnormality will be detectd at a faster speed. 
                     
                  </p>
                                         
							 </li> <!-- /slide -->

			
							 
				<li> 

				<div class="testimonial-author">
					<img src="images/avatars/avatar-3.jpg" alt="Author image">
					<div class="author-info">
						3. Treatment Help 
										 
					 </div>
				</div> 
 
				<p>After AD.AI gives the basic diagonis, patients will be referred to certain specialists with a focus on 
										 patients' relevant diseases and get right treatment.
											
				</p>
																					
								</li> <!-- /slide -->

			</ul> <!-- /slides -->
        

         </div> <!-- /testimonial-slider -->         
        
      </div> <!-- /flex-container -->

   </section> <!-- /testimonials -->


   <!-- faq
   ================================================== -->
   <section id="faq">

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			
   			<h1>Our Partners</h1>

   			
   		</div>   		
   	</div>

   	<div class="row faq-content">

   		<div class="q-and-a block-1-2 block-tab-full group">

   			<div class="bgrid">
				   <img src="images/avatars/ucsf.jpg" alt="image" height="400" width="400">

				   <h3><center>UCSF</center></h3>
				   
   			</div>

   			<div class="bgrid">
					<img src="images/avatars/Stanford.jpg" alt="image" height="400" width="400">   
                    <h3><center>Standford Medicine</center></h3>

   			</div>

   			<div class="bgrid">
					<img src="images/avatars/K.jpg" alt="image" height="400" width="400">   
                    <h3><center>Kais</center></h3>

   			</div>

   			<div class="bgrid">
					<img src="images/avatars/AARDA.jpg" alt="image" height="400" width="400">   
                    <h3><center>AADRA</center></h3>

   			</div>
   			
   		</div> <!-- /q-and-a --> 
   		
   	</div> <!-- /faq-content --> 

   	<div class="row section-ads">

		   <div class="col-twelve">	

		     	<div class="ad-content">

		     		<h2 class="h01">Interested in working with AD.AI？ </a></h2>

			      <p class="lead">
			      Want to improve your diagnostic tools with predictive analytics?
					<span></span>. 
					<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->					
					</p>

					<div class="action">
			         <a class="button large round" href="mailto:rory_stanton@berkeley.edu">Contact us</a>
		        	</div>

		     	</div>			      

			</div>

		</div> <!-- /section-ads --> 


   </section> <!-- /faq --> 

   
  


   <!-- footer
   ================================================== -->
   <footer>

   	<div class="footer-main">

   		<div class="row">  

	      	<div class="col-four tab-full mob-full footer-info" >  

	            <div class="footer-logo" ></div>

	            <p>
							2300 Bancroft Str<br>
            	Berkeley, CA 94704 US<br>
		        	info@AD.AI &nbsp; +123-456-789
							
		        	
		        	</p>

		      </div> <!-- /footer-info -->

	      	<div class="col-two tab-1-3 mob-1-2 site-links">
					

	      		<h4>Site Link</h4>

	      		<ul>
					
						<li><a href="#">About Us</a></li>
						<li><a href="#">Partners</a></li>
						<li><a href="#">Benefits</a></li>
						<li><a href="#">Privacy Policy</a></li>
					
	      		
					</ul>

	      	</div> <!-- /site-links -->  

	      	

	      	       

	      </div> <!-- /row -->

   	</div> <!-- /footer-main -->


      <div class="footer-bottom">

      	<div class="row" >

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright AD.AI 2019.</span> 
		         	         	
		         </div>

		         <div id="go-top" style="display: block;">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon ion-android-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> <!-- /footer-bottom -->     	

      </div>

   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>